# ecommerce-microservice

./: .dockerignore  Ecommerce Microservice.postman_collection.json  LICENSE  README.md  build.gradle  compose.yml  settings.gradle
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/com/example/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/ecommerce/gateway/config/: JwtProperties.java  SecurityConfig.java
api-gateway/src/main/java/com/example/ecommerce/gateway/constants/: GatewayHeaders.java
api-gateway/src/main/java/com/example/ecommerce/gateway/jwt/: GatewayJwtService.java  TokenBlacklistCheckService.java
api-gateway/src/main/java/com/example/ecommerce/gateway/security/: AuthenticatedUser.java
api-gateway/src/main/java/com/example/ecommerce/gateway/security/filter/: JwtAuthenticationFilter.java  MutableHttpServletRequest.java  UserContextPropagationFilter.java
api-gateway/src/main/java/com/example/ecommerce/gateway/security/handler/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  ProblemDetailFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  README.md  build.gradle
auth-service/src/main/resources/: application.yml
cart-service/: Dockerfile  README.md  build.gradle
cart-service/src/main/resources/: application.yml
commons/: README.md  build.gradle
commons/src/main/java/com/example/ecommerce/commons/constants/: ApiEndpoints.java
commons/src/main/java/com/example/ecommerce/commons/dto/response/: ApiResponse.java  PaginatedResponse.java
commons/src/main/java/com/example/ecommerce/commons/entity/: Auditable.java  BaseEntity.java
commons/src/main/java/com/example/ecommerce/commons/enums/: PermissionCode.java  RoleCode.java
commons/src/main/java/com/example/ecommerce/commons/event/: CartClearFailedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderItemPayload.java  OrderPaidEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentSucceededEvent.java
commons/src/main/java/com/example/ecommerce/commons/exception/: ResourceConflictException.java  UpstreamServiceException.java
docker/postgres/init/: 01-init-databases.sql
docs/: checkout-workflow.md
eureka-server/: Dockerfile  README.md
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  README.md
order-service/: Dockerfile  README.md  build.gradle
payment-service/: Dockerfile  README.md  build.gradle
product-service/: Dockerfile  README.md  build.gradle
product-service/src/main/java/com/example/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/ecommerce/product/config/: ApplicationConfig.java  OpenApiConfig.java
product-service/src/main/java/com/example/ecommerce/product/controller/: AdminCategoryController.java  AdminProductController.java  CategoryController.java  ProductController.java
product-service/src/main/java/com/example/ecommerce/product/dto/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java
product-service/src/main/java/com/example/ecommerce/product/dto/response/: CategoryResponse.java  ProductResponse.java
product-service/src/main/java/com/example/ecommerce/product/entity/: Category.java  Product.java
product-service/src/main/java/com/example/ecommerce/product/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/ecommerce/product/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/example/ecommerce/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/ecommerce/product/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/example/ecommerce/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V2__create_products_table.sql
src/main/resources/: application.yaml
(+172 files in other folders)
